plugins {
    id 'myproject.java-conventions'
}

group 'com.mridang'
version '0.0.1'

java {
    sourceCompatibility "17"
    targetCompatibility "17"
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.2.0'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    errorprone group: 'com.uber.nullaway', name: 'nullaway', version: '0.7.9'
    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.3.4'
    spotbugsPlugins group: 'com.h3xstream.findsecbugs', name: 'findsecbugs-plugin', version: '1.10.1'
    implementation 'com.amazonaws:aws-athena-federation-sdk:2023.35.2'
    implementation 'org.apache.arrow:arrow-vector:13.0.0'
    implementation 'org.apache.arrow:arrow-memory-core:13.0.0'
    implementation 'org.apache.arrow:arrow-memory-netty:13.0.0'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.10.2'
    implementation 'com.github.luben:zstd-jni:1.3.8-3'
    implementation 'org.xerial.snappy:snappy-java:1.1.4'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'org.apache.commons:commons-collections4:4.4'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'dev.morphia.morphia:morphia-core:2.3.8'
    testImplementation 'org.testcontainers:localstack:1.19.0'
    testImplementation 'org.testcontainers:mongodb:1.19.0'
    testImplementation 'com.amazonaws:athena-federation-integ-test:2023.35.2'
    testImplementation 'com.amazonaws:aws-java-sdk-docdb:1.12.533'
    testImplementation 'software.amazon.awscdk:docdb:1.204.0'
}


checkForDuplicateClasses {
    excludes(['arrow-git.properties'])
}

description = 'athena-docdb'
